{
    "editor.definitionLinkOpensInPeek": true,
    "java.dependency.syncWithFolderExplorer": true,
    "java.configuration.updateBuildConfiguration": "interactive",
    "chat.agentSkillsLocations": {
        ".agents/skills": true,
        ".github/skills": true,
        ".claude/skills": true,
        "~/.agents/skills": true,
        "~/.copilot/skills": true,
        "~/.claude/skills": true,
        "~/.vscode/extensions/synapsevscode.synapse-1.25.0/copilot/skills": true
    }
}