{		
	"fieldDefinition":[
		{
			"fieldName" : "id",
			"matchType" : "DONT_USE",
			"fields" : "id",
			"dataType": "string" 
		},
		{
			"fieldName" : "Song_Name",
			"matchType" : "fuzzy",
			"fields" : "Song_Name",
			"dataType": "string" 
		},
		{
			"fieldName" : "Artist_Name",
			"matchType" : "fuzzy",
			"fields" : "Artist_Name",
			"dataType": "string" 
		},
		{
			"fieldName" : "Album_Name",
			"matchType": "fuzzy",
			"fields" : "Album_Name",
			"dataType": "string" 
		},
		{
			"fieldName" : "Genre",
			"matchType": "fuzzy",
			"fields" : "Genre",
			"dataType": "string" 
		},
		{
			"fieldName" : "Price",
			"matchType": "fuzzy",
			"fields" : "Price",
			"dataType": "double" 
		},
		{
			"fieldName" : "CopyRight",
			"matchType": "fuzzy",
			"fields" : "CopyRight",
			"dataType": "string" 
		},
		{
			"fieldName" : "Time",
			"matchType": "fuzzy",
			"fields" : "Time",
			"dataType": "string" 
		},
		{
			"fieldName" : "Released",
			"matchType": "fuzzy",
			"fields" : "Released",
			"dataType": "string" 
		}],
		"output" : [{
			"name":"output", 
			"format":"csv", 
			"props": {
				"path": "/tmp/zinggOutput",
				"delimiter": ",",
				"header":false
			}
		}],
		"data" : [{
			"name":"itunes", 
			"format":"csv", 
			"props": {
				"path": "examples/iTunes-amazon/iTunesMusic.csv.gz",
				"delimiter": ",",
				"header":true					
			},
			"schema": "id string, Song_Name string, Artist_Name string, Album_Name string, Genre string, Price double, CopyRight string, Time string, Released string"
		},
		{
			"name":"amazon", 
			"format":"csv", 
			"props": {
				"path": "examples/iTunes-amazon/AmazonMusic.csv.gz",
				"delimiter": ",",
				"header":true					
			},
			"schema": "id string, Song_Name string, Artist_Name string, Album_Name string, Genre string, Price double, CopyRight string, Time string, Released string"
		}
		],
		"labelDataSampleSize" : 0.4,
		"numPartitions":4,
		"modelId": 105,
		"zinggDir": "models"
}
